lab2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Сунгатуллин Р. 3-47" Height="450" Width="800" Background="Black" Foreground="Green">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Строки: " VerticalAlignment="Center" Foreground="Green"/>
            <Border BorderBrush="Green" BorderThickness="2" >
                <TextBox x:Name="Rows" Width="50" VerticalAlignment="Center" Background="Black" Foreground="Green"/>
            </Border>
            <TextBlock Text="Столбцы: " VerticalAlignment="Center" Foreground="Green"/>
            <Border BorderBrush="Green" BorderThickness="2">
                <TextBox x:Name="Columns" Width="50" VerticalAlignment="Center" Background="Black" Foreground="Green"/>
            </Border>
            <Button Content="Создать"  Margin="10,0,0,0" Click="CreateMatrix_Click" Foreground="Green" Background="Black" BorderBrush="Green" BorderThickness="2"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Green" BorderThickness="2">
                <Grid Grid.Column="0" x:Name="Matrix1grid"/>
            </Border>
            <Border BorderBrush="Green" BorderThickness="2" Grid.Column="1">
                <Grid Grid.Column="1" x:Name="Matrix2grid"/>
            </Border>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <Button Content="Сложить" Click="Sum_Click" Margin="0,0,10,0" Background="black" Foreground="Green" BorderBrush="Green" BorderThickness="2"/>
            <Button Content="Умножить" Click="Multiply_Click" Background="black" Foreground="Green" BorderBrush="Green" BorderThickness="2"/>
            <Button Content ="Сохранить" Margin="10,0,0,0" Click="Save_Click" Background="black" Foreground="Green" BorderBrush="Green" BorderThickness="2"/>
        </StackPanel>
    </Grid>
</Window>
