lab2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="Сунгатуллин Р. 3-47" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Grid.Column="0" VerticalAlignment="Center" Text="Введите число строк i: "/>
        <TextBlock Grid.Row ="1" Grid.Column="0" VerticalAlignment="Center" Text="Введите число столбцов j: "/>
        <TextBox Name ="i"  Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"></TextBox>
        <TextBox Name="j" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Выберите нужную операцию " VerticalAlignment="Center"/>
        <ComboBox Name="operation" Grid.Row="2" Grid.Column="1" Margin="10,15,10,10">
            <TextBlock Name = "sum" Text = "Сложение "/>
            <TextBlock Name = "multiplie" Text = "Умножение "/>
        </ComboBox>
    </Grid>
</Window>
